<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        
        ul {
            list-style-type: none;
            margin: 0;
            padding-top: 8px;
            padding-right: 5px;
        }
        li {
            display: inline;
            padding: 4px;
            color: #333333;
            margin-right: 3px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        #center {
            padding: 115px 0px 20px 0px;
            right: 0;
            left: 0;
            width: fit-content;
            margin-left: 41%;
            margin-right: auto;
        }
        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            margin-bottom: 2px;
        }
        .mid {
            display: flex;
            justify-content: center;
            padding-top: 3px;
        }
        .right {
            float: right;
            bottom: 20px;
            right: 2px;
        }
        .input {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            margin-top: 15px;
            width: auto;
        } 
        [type='submit'] {
            margin-left: 15px;
            border: none;
            padding-top: 10px;
            padding-right: 10px;
        }
        [type='text'] {
            width: 350px;
            border: none;
        }
        #apps {
            width: 16px;
            height: 16px;
            opacity: 0.55;
        }
        .rounded {
            border: 0.5px solid rgb(219, 209, 209);
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            display: flex;
        }
        a {
            text-decoration: none;
            -webkit-appearance: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        .mic {
            height: 28px;
            width: 24px;
            padding-top: 11px;
            padding-right: 9px;
        }
        .search {
            height: 24px;
            width: 24px;
            padding-top: 12px;
            padding-left: 11px;
            opacity: 0.55;
        }
        #signin {
            border: 1px solid #4285f4;
            padding: 5px 5px;
            background-color: #4285f4;
            border-radius: 4px;
            color: blanchedalmond;
        }
        .bl {
           bottom: 2px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
        <li class="right"><a href="about.asp" id="signin">Sign In</a></li>
        <li class="right"><a href="contact.asp"><img src="https://qsharpy.github.io/google-homepage/images/bento-menu.png" alt="Apps" id="apps"></a></li>
        <li class="right"><a href="default.asp">Gmail</a></li>
        <li class="right"><a href="news.asp">Images</a></li>
    </ul>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="center" alt="Logo">
        <div class="rounded">
            <img class="search" src="https://i.ya-webdesign.com/images/search-logo-png-4.png">
            <input class="input" type="text">
            <img class="mic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/712px-Google_mic.svg.png">
        </div>
        <div class="mid">
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky"> 
        </div>
    <footer>
        <ul>
            <li class="bl"><a href="">Advertising</a></li>
            <li class="bl"><a href="">Business</a></li>
            <li class="bl"><a href="default.asp">How Search Works</a></li>
            <li class="right"><a href="news.asp">Privacy</a></li>
            <li class="right"><a href="contact.asp">Terms</a></li>
            <li class="right"><a href="about.asp">Settings</a></li>
        </ul>
    </footer>
</body>
</html>